<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar with Icons</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header> 
        <div class = "sidebar" id = "sidebar">
            <div class = "sidebar.content" id = "sidebar.content">
                <h1> Fae Skata</h1>
            </div>
        </div>
        <button onclick="myFunction()">Skata me meli kai kanela</button>
    </header>
</body>
</html>

